<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example page 5</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css//responsive.css">
</head>
<body>
    <div class="l-container">
        <header class="l-header">
            <div class="wrapper">
                <nav class="l-header_nav">
                    <figure class="l-header_nav-logo">
                        <img src="./assets/images/l-header-logo.svg" alt="" loading="eager" class="l-header_nav-logo-img">
                        <figcaption class="l-header_nav-logo-caption">Jamel Eusebio</figcaption>
                    </figure>
                    <ul class="l-header_nav-menu">
                        <li class="l-header_nav-item">Home</li>
                        <li class="l-header_nav-item">Project</li>
                        <li class="l-header_nav-item">Services</li>
                        <li class="l-header_nav-item">Resume</li>
                        <li class="l-header_nav-item">Testimonial</li>
                        <li class="l-header_nav-item">About</li>
                        <li class="l-header_nav-item">Article</li>
                        <li class="l-header_nav-item">
                            <button class="l-header_nav-button">Contact</button>
                        </li>
                    </ul>
                </nav>
                <div class="l-header_content">
                    <div class="l-header_content-hero">
                        <h1 class="l-header_content-title">
                            👋 Hey, I’m Jamel Full-Stack Developer.
                        </h1>
                        <p class="l-header_content-description">
                            Full Stack Frontend Developer and Content Writing Based on LA. I specialize in Bug Fixing, Responsive Web Design, and Visual Development.
                        </p>
                        <div class="l-header_content-button">
                            <button class="l-header_content-button-hire">
                                <span class="l-header_content-button-hire-text">
                                    Hire me
                                </span>
                                <img src="./assets/icons/l-header_content-button-hire-icon.svg" alt="" class="l-header_content-button-hire-icon">
                            </button>
                            <button class="l-header_content-button-play">
                                <img src="./assets/icons/l-header_content-button-play-icon.svg" alt="" class="l-header_content-button-play-icon">
                                <span class="l-header_content-button-play-text">
                                    Play Intro
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-header_company">
                    <div class="l-header_company-content">
                        <h3 class="l-header_company-content-subtitle">
                            I work with over 279+ happy clients all over the world.
                        </h3>
                        <p class="l-header_company-content-description">
                            Suspendisse eget ultricies felis, in lacinia lectus. Morbi accumsan dapibus tortor, in fermentum odio malesuada in aliquam sed ipsum tristique.
                        </p>
                    </div>
                    <ul class="l-header_company-list">
                        <li class="l-header_copany-item">
                            <img src="./assets/icons/l-header_company-amazon.svg" alt="" loading="eager" class="l-header_company-item-img">
                            <img src="./assets/icons/l-header_company-clribbble.svg" alt="" loading="eager" class="l-header_company-item-img">
                        </li>
                        <li class="l-header_copany-item">
                            <img src="./assets/icons/l-header_company-google.svg" alt="" loading="eager" class="l-header_company-item-img">
                            <img src="./assets/icons/l-header_company-microsoft.svg" alt="" loading="eager" class="l-header_company-item-img">
                        </li>
                        <li class="l-header_copany-item">
                            <img src="./assets/icons/l-header_company-spotify.svg" alt="" loading="eager" class="l-header_company-item-img">
                            <img src="./assets/icons/l-header_company-linkedin.svg" alt="" loading="eager" class="l-header_company-item-img">
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="l-main">
            <section class="p-section_study">
                <div class="wrapper">
                    <div class="p-section_study-heading">
                        <div class="p-section_study-content">
                            <h2 class="p-section_study-title">
                                Latest Case Study
                            </h2>
                            <p class="p-section_study-description">
                                Morbi risus elit, fringilla in cursus a, molestie non dui. Nunc accumsan gravida risus, ac semper libero mollis ut.
                            </p>
                        </div>
                        <ul class="p-section_study-list">
                            <li class="p-section_study-item">
                                <button class="p-section_study-item-button-left">
                                    <img src="/assets/icons/p-section_study-icon-arrow-left.svg" loading="lazy" alt="" class="p-section_study-item-img">
                                </button>
                            </li>
                            <li class="p-section_study-item">
                                <button class="p-section_study-item-button-right">
                                    <img src="/assets/icons/p-section_study-icon-arrow-right.svg" loading="lazy" alt="" class="p-section_study-item-img">
                                </button>
                            </li>
                        </ul>
                    </div>
                    <ul class="p-section_study-slider">
                        <li class="p-section_study-item">
                            <img src="assets/images/p-section_study-item1.png" loading="lazy" alt="" class="p-section_study-slider-img">
                            <div class="p-section_study-item-content">
                                <ul class="p-section_study-item-tool">
                                    <li class="p-section_study-item-tool-item">
                                        Java
                                    </li>
                                    <li class="p-section_study-item-tool-item">
                                        HTML
                                    </li>
                                    <li class="p-section_study-item-tool-item">
                                        CSS
                                    </li>
                                </ul>
                                <p class="p-section_study-item-text">Relik - Admin Dashboard</p>
                                <button class="p-section_study-item-button">
                                    <span class="p-section_study-item-button-content">
                                        View Case Study
                                    </span>
                                    <img src="assets/icons/p-section_study-slider-icon-arrow-right.svg" loading="lazy" alt="" class="p-section_study-item-button-icon">
                                </button> 
                            </div>
                        </li>
                        <li class="p-section_study-item">
                            <img src="assets/images/p-section_study-item2.png" loading="lazy" alt="" class="p-section_study-slider-img">
                            <div class="p-section_study-item-content">
                                <ul class="p-section_study-item-tool">
                                    <li class="p-section_study-item-tool-item">
                                        Java
                                    </li>
                                    <li class="p-section_study-item-tool-item">
                                        HTML
                                    </li>
                                    <li class="p-section_study-item-tool-item">
                                        CSS
                                    </li>
                                </ul>
                                <p class="p-section_study-item-text">Relik - Admin Dashboard</p>
                                <button class="p-section_study-item-button">
                                    <span class="p-section_study-item-button-content">
                                        View Case Study
                                    </span>
                                    <img src="assets/icons/p-section_study-slider-icon-arrow-right.svg" loading="lazy" alt="" class="p-section_study-item-button-icon">
                                </button> 
                            </div> 
                        </li>
                        <li class="p-section_study-item">
                            <img src="assets/images/p-section_study-item3.png" loading="lazy" alt="" class="p-section_study-slider-img">
                            <div class="p-section_study-item-content">
                                <ul class="p-section_study-item-tool">
                                    <li class="p-section_study-item-tool-item">
                                        Java
                                    </li>
                                    <li class="p-section_study-item-tool-item">
                                        HTML
                                    </li>
                                    <li class="p-section_study-item-tool-item">
                                        CSS
                                    </li>
                                </ul>
                                <p class="p-section_study-item-text">Relik - Admin Dashboard</p>
                                <button class="p-section_study-item-button">
                                    <span class="p-section_study-item-button-content">
                                        View Case Study
                                    </span>
                                    <img src="assets/icons/p-section_study-slider-icon-arrow-right.svg" loading="lazy" alt="" class="p-section_study-item-button-icon">
                                </button> 
                            </div>
                        </li>
                    </ul>
                    <ul class="p-section_study-pagination">
                        <li class="p-section_study-pagination-item"></li>
                        <li class="p-section_study-pagination-item"></li>
                        <li class="p-section_study-pagination-item"></li>
                        <li class="p-section_study-pagination-item"></li>
                        <li class="p-section_study-pagination-item"></li>
                    </ul>
                </div>
            </section>
            <section class="p-section_service">
                <div class="wrapper">
                    <h2 class="p-section_service-title">
                        My Services
                    </h2>
                    <p class="p-section_service-description">
                        Morbi risus elit, fringilla in cursus a, molestie non dui. Nunc accumsan gravida risus, ac semper libero mollis ut.
                    </p>
                    <ul class="p-section_service-list">
                        <li class="p-section_service-item">
                            <img src="/assets/images/p-section_service-1.svg" loading="lazy" alt="" class="p-section_service-item-img">
                            <h3 class="p-section_service-item-subtitle">
                                Back-end Development
                            </h3>
                            <p class="p-section_service-item-description">
                                Vivamus in quam ut felis consectetur imperdiet et sed metus. Nullam tristique scelerisque metus id dignissim.
                            </p>
                            <button class="p-section_service-item-button">
                                <span class="p-section_service-item-button-content">
                                    Let’s Work Together
                                </span>
                                <img src="/assets/icons/p-section_service-arrow-right.svg" loading="lazy" alt="" class="p-section_service-item-button-icon">
                            </button>
                        </li>
                        <li class="p-section_service-item">
                            <img src="/assets/images/p-section_service-2.svg" loading="lazy" alt="" class="p-section_service-item-img">
                            <h3 class="p-section_service-item-subtitle">
                                Front-end Development
                            </h3>
                            <p class="p-section_service-item-description">
                                Vivamus in quam ut felis consectetur imperdiet et sed metus. Nullam tristique scelerisque metus id dignissim.
                            </p>
                            <button class="p-section_service-item-button">
                                <span class="p-section_service-item-button-content">
                                    Let’s Work Together
                                </span>
                                <img src="/assets/icons/p-section_service-arrow-right.svg" loading="lazy" alt="" class="p-section_service-item-button-icon">
                            </button>
                        </li>
                        <li class="p-section_service-item">
                            <img src="/assets/images/p-section_service-3.svg" loading="lazy" alt="" class="p-section_service-item-img">
                            <h3 class="p-section_service-item-subtitle">
                                Content Writing
                            </h3>
                            <p class="p-section_service-item-description">
                                Vivamus in quam ut felis consectetur imperdiet et sed metus. Nullam tristique scelerisque metus id dignissim.
                            </p>
                            <button class="p-section_service-item-button">
                                <span class="p-section_service-item-button-content">
                                    Let’s Work Together
                                </span>
                                <img src="/assets/icons/p-section_service-arrow-right.svg" loading="lazy" alt="" class="p-section_service-item-button-icon">
                            </button>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="p-section_fact">
                <div class="wrapper">
                    <ul class="p-section_fact-list">
                        <li class="p-section_fact-item">
                            <img src="/assets/icons/p-section_fact_stack.svg" loading="lazy" alt="" class="p-section_fact-item-icon">
                            <h3 class="p-section_fact-subtitle">
                                23+
                            </h3>
                            <p class="p-section_fact-description">
                                Years of experience
                            </p>
                        </li>
                        <li class="p-section_fact-item">
                            <img src="/assets/icons/p-section_fact_briefcase.svg" loading="lazy" alt="" class="p-section_fact-item-icon">
                            <h3 class="p-section_fact-subtitle">
                                325+
                            </h3>
                            <p class="p-section_fact-description">
                                Completed Projects
                            </p>
                        </li>
                        <li class="p-section_fact-item">
                            <img src="/assets/icons/p-section_fact_smileyWink.svg" loading="lazy" alt="" class="p-section_fact-item-icon">
                            <h3 class="p-section_fact-subtitle">
                                279+
                            </h3>
                            <p class="p-section_fact-description">
                                Happy Clients
                            </p>
                        </li>
                        <li class="p-section_fact-item">
                            <img src="/assets/icons/p-section_fact_coffee.svg" loading="lazy" alt="" class="p-section_fact-item-icon">
                            <h3 class="p-section_fact-subtitle">
                                1652+
                            </h3>
                            <p class="p-section_fact-description">
                                Hours of Work
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="p-section_client">
                <div class="wrapper">
                    <div class="p-section_client-content">
                        <h2 class="p-section_client-title">
                            Client Testimonial
                        </h2>
                        <p class="p-section_client-description">
                            Praesent interdum eu magna a imperdiet. Ut orci ipsum, rutrum id tortor sit amet, mattis cursus libero. Phasellus facilisis malesuada nibh vel commodo.
                        </p>
                        <div class="p-section_client-quote">
                            <img src="assets/icons/p-section_client-icon-quote.svg" loading="lazy" alt="Quote" class="p-section_client-quote-icon">
                            <p class="section_client-quote-content">
                                “Great Designer, does great work and is very flexible with change. if you’re a programmer and are looking for UI/UX designer is definitely well qualified for the job.”
                            </p>
                            <img src="/assets/icons/p-section_client-icon-mess.svg" loading="lazy" alt="icon mess" class="p-section_client-icon-mess">
                        </div>
                        <div class="p-section_client-testimonial">
                            <figure class="p-section_client-testimonial-user">
                                <img src="assets/images/p-section_client-testimonial.png" loading="lazy" alt="" class="p-section_client-testimonial-img">
                                <figcaption class="p-section_client-testimonial-content">
                                    <h3 class="p-section_client-testimonial-name">
                                        Cameron Williamson
                                    </h3>
                                    <p class="p-section_client-testimonial-description">Founder of <span class="p-section_client-testimonial-span">Relik</span></p>
                                </figcaption>
                            </figure>
                            <ul class="p-section_client-testimonial-list">
                                <li class="p-section_study-item">
                                    <button class="p-section_study-item-button-left">
                                        <img src="/assets/icons/p-section_study-icon-arrow-left.svg" loading="lazy" alt="" class="p-section_study-item-img">
                                    </button>
                                </li>
                                <li class="p-section_study-item">
                                    <button class="p-section_study-item-button-right">
                                        <img src="/assets/icons/p-section_study-icon-arrow-right.svg" loading="lazy" alt="" class="p-section_study-item-img">
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="p-section_client-play">
                        <img class="p-section_client-play-img" src="assets/images/p-section_client-img.png" loading="lazy" alt="Client Testimonial">
                        <img src="/assets/icons/p-section_client-icon-play.svg" loading="lazy" alt="" class="p-section_client-play-icon">
                    </div>
            </section>
            <section class="p-section_call">
                <div class="wrapper">
                    <div class="p-section_call-content">
                        <h2 class="p-section_call-title">
                            Have a project idea. Let’s work together!
                        </h2>
                        <p class="p-section_call-description">
                            Do you fancy saying hi to me or do you want to get started with your project and you need my help? Feel free to contact me.
                        </p>
                        <button class="p-section_call-button">
                            <span class="p-section_call-button-text">
                                let’ work together
                            </span>
                            <img src="./assets/icons/l-header_content-button-hire-icon.svg" loading="lazy" alt="" class="p-section_call-button-icon">
                        </button>
                    </div>
                    <ul class="p-section_call-info">
                        <li class="p-section_call-info-item">
                            <img src="assets/icons/p-section_call-icon-mail.svg" loading="lazy" alt="" class="p-section_call-info-icon">
                            <div class="p-section_call-info-content">
                                <p class="p-section_call-info-subtitle">
                                    Chat with me
                                </p>
                                <a href="mailto:kevin.gilbert.com" class="p-section_call-info-link">kevin.gilbert.com</a>
                            </div>
                        </li>
                        <li class="p-section_call-info-item">
                            <img src="assets/icons/p-section_call-phone.svg" loading="lazy" alt="" class="p-section_call-info-icon">
                            <div class="p-section_call-info-content">
                                <p class="p-section_call-info-subtitle">
                                    Call Me
                                </p>
                                <a href="tel:+1-202-555-0190" class="p-section_call-info-link">+1-202-555-0190</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="l-footer">
            <div class="wrapper">
                <div class="l-footer_content">
                    <div class="l-footer_logo">
                        <figure class="l-header_nav-logo">
                            <img src="./assets/images/l-header-logo.svg" alt="" loading="eager" class="l-header_nav-logo-img">
                            <figcaption class="l-header_nav-logo-caption">Jamel Eusebio</figcaption>
                        </figure>
                        <address class="l-footer_logo-address">
                            4517 Ave. Manchester, Kentucky<br>
                            39495, Los Angeles, California, USA
                        </address>
                    </div>
                    <ul class="l-footer_link">
                        <li class="l-footer_link-row">
                            <ul class="l-footer_link-list">
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Home
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        About
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Resume
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Article
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="l-footer_link-row">
                            <ul class="l-footer_link-list">
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Services
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Projects
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Pricing Plans
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="" class="l-footer_link-item-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="l-footer_link-row">
                            <ul class="l-footer_link-list">
                                <li class="l-footer_link-item">
                                    <a href="https://www.facebook.com/" class="l-footer_link-item-link">
                                        Facebook
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="https://x.com/" class="l-footer_link-item-link">
                                        Twitter
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="https://www.instagram.com/" class="l-footer_link-item-link">
                                        Instagram
                                    </a>
                                </li>
                                <li class="l-footer_link-item">
                                    <a href="https://codepen.io/" class="l-footer_link-item-link">
                                        CodePen
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <small class="l-footer_copyright">
                    All content © 2006-Current Jamel Eusebio and respective copyright holders.
                </small>
            </div>
        </footer>
        <img src="/assets/icons/icon-mode.svg" loading="eager" alt="" class="l-container_mode" >
    </div>
</body>
</html>